Programa/Programa/Factures.xaml

<Window x:Class="Programa.Factures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        mc:Ignorable="d"
        Title="Factures" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-6" Background="#2E333A">
            <ItemsControl x:Name="IncidenciasItemsControl" Width="800">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Background="#2E333A" BorderThickness="5" Margin="5" Padding="10" Width="200" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="{Binding matricula}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                                <TextBlock Text="{Binding descripcio}" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="White"/>
                                <Button Style="{StaticResource boton_quadrado}" Content="Descarregar"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
