Programa/Programa/INCIDENCIAS.xaml

<Window x:Class="Programa.INCIDENCIAS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Incidencias" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-6">
        <ItemsControl x:Name="IncidenciasItemsControl" Width="800">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="#FFF4ECE1" BorderThickness="1" Margin="5" Padding="10" Width="200">
                        <StackPanel>
                            <TextBlock Text="{Binding usuari}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding matricula}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding descripcio}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <ComboBox x:Name="cmb_item_1"  Margin="0,0,0,5">
                                <ComboBoxItem Content="En reparació"/>
                                <ComboBoxItem Content="Reparat"/>
                                <ComboBoxItem Content="En Tràmit"/>
                            </ComboBox>
                            <Button Content="Realitzada" Click="Accion1_Click" Margin="0,0,0,5"/>
                            <Button Content="Notificar" Click="Accion2_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
