Programa/Programa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="Programa.MainWindow"
        mc:Ignorable="d"
        Title="GRIDNOTIFICACIONS" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="IconoLlegit" UriSource="/Estils/read.png"/>
        <BitmapImage x:Key="IconoNoLlegit" UriSource="/Estils/unread.png"/>
        <BitmapImage x:Key="IconoEliminar" UriSource="/Estils/delete.png"/>
    </Window.Resources>
    <Grid x:Name="grid_noti_" Background="#2E333A">
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="148" Background="White">
            <Image x:Name="img_main_logo" HorizontalAlignment="Left" Height="63" Margin="42,10,0,0" VerticalAlignment="Top" Width="68" Source="/logo_projectedaw-removebg.png"/>
            <Label Content="MOTORS&#xA;  A.A.A" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="60" FontFamily="Modern No. 20"/>
            <Button Content="NOTIFICACIONS" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
            <Button Content="HISTORIAL" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
            <Button Content="FACTURES" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
        </Grid>

        <DataGrid Name="dtg_noti_1" Margin="180,67,29,128" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" Style="{StaticResource CustomDataGridStyle}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="350">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding descripcio}" TextWrapping="Wrap" Margin="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="240">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="noti_btn_llegit" Style="{StaticResource noti_btn}"  Click="NotiBtnLlegit_Click" Margin="5">
                                    <Image Source="{StaticResource IconoLlegit}" Width="20" Height="20"/>
                                </Button>
                                <Button Name="noti_btn_nollegit" Style="{StaticResource noti_btn}" Tag="/Estils/unread.png" Click="NotiBtnNoLlegit_Click" Margin="5">
                                    <Image Source="/Estils/unread.png"/>
                                </Button>
                                <Button Name="noti_btn_eliminar" Style="{StaticResource noti_btn}" Tag="/Estils/delete.png" Click="NotiBtnEliminar_Click" Margin="5">
                                    <Image Source="/Estils/delete.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Radio Buttons-->
        <RadioButton Name="rdb_noti_2" Content="No Llegides" HorizontalAlignment="Left" Margin="184,370,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="White"/>
        <RadioButton Name="rdb_noti_1" Content="Llegides" HorizontalAlignment="Left" Margin="184,350,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
        <RadioButton Name="rdb_noti_3" Content="Totes" HorizontalAlignment="Left" Margin="184,330,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>

        <!--Cerca-->
        <TextBox  Style="{StaticResource TextBoxStyle}" Name="txtb_noti_cercador" HorizontalAlignment="Left" Margin="184,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Style="{StaticResource boton}" Name="btn_noti_cercador" Content="Search" HorizontalAlignment="Left" Margin="309,394,0,0" VerticalAlignment="Top" Click="btn_noti_cercador_Click"/>
        
        <Button Content="Button" Style="{StaticResource boton}" HorizontalAlignment="Left" Margin="496,382,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>

</Window>
