Piezas.xaml

<Window x:Class="Programa.Vista.Piezas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa.Vista"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Piezas" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="RowBackground" Value="#FF7A7F86"/>
            <Setter Property="AlternatingRowBackground" Value="#FF5A626D"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF5A626D"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF5A626D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFF4ECE1"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#2E333A" >
        <Border BorderBrush="White" Background="#FF5A626D" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="477,91,0,0" VerticalAlignment="Top" Width="228"/>
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="148" Background="White">
            <Label Content="MOTORS&#xA;  A.A.A" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="60" FontFamily="Modern No. 20"/>
            <Button Content="NOTIFICACIONS" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
            <Button Content="HISTORIAL" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
            <Button Content="FACTURES" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Dubai" FontWeight="Bold"/>
        </Grid >

        <Button Style="{StaticResource boton}" x:Name="btn_Filtrar" Click="btn_Filtrar_Click" Content="Filtrar" HorizontalAlignment="Left" Height="22" Margin="596,395,0,0" VerticalAlignment="Top" Width="108" />
        <DataGrid AutoGenerateColumns="False" Background="#035A626D" x:Name="dgPeçes" HorizontalAlignment="Left" Height="256" Margin="173,85,0,0" VerticalAlignment="Top" BorderBrush="#00808080">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="130" Header="NOM PEÇA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nomPeça}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="130" Header="QUANTITAT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding quantitat}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground="White" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Left" Height="38" Margin="173,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"><Run Language="es-es" Text="PIEZAS"/></TextBlock>
        <TextBox x:Name="txt_Filtrar" HorizontalAlignment="Left" Height="22" Margin="476,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <Button Style="{StaticResource boton}" x:Name="btn_AfegirPeça" Click="btn_AfegirPeça_Click" Content="AFEGIR" HorizontalAlignment="Left" Margin="489,169,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
        <TextBox x:Name="txt_Quantitat" HorizontalAlignment="Left" Height="20" Margin="569,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_NomPeça" HorizontalAlignment="Left" Height="22" Margin="569,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="PEÇA"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="14"><Run Language="es-es" Text="QUANTITAT"/></TextBlock>
        <Border BorderBrush="White"  Background="#FF5A626D" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="476,276,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="PEÇA"/></TextBlock>
        <TextBox x:Name="txt_NomPeça_Eliminar" HorizontalAlignment="Left" Height="22" Margin="569,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button  Style="{StaticResource boton}" x:Name="btn_AfegirPeça_Eliminar" Click="btn_AfegirPeça_Eliminar_Click" Content="ELIMINAR" HorizontalAlignment="Left" Margin="489,353,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="488,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift"><Run Language="es-es" Text="QUANTITAT"/></TextBlock>
        <TextBox x:Name="txt_Quantitat_Eliminar" HorizontalAlignment="Left" Height="22" Margin="569,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="545,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="AFEGIR PEÇA"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="545,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="ELIMINAR PEÇA"/></TextBlock>
    </Grid>
</Window>
