ProgramaPROCES(2)/Programa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="Programa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="634" Width="963"
        WindowStyle="None">
    <Window.Resources>

        <!-- Template per als buttons -->

        <ImageBrush x:Key="tb_defaultMouse"
                ImageSource="/Imatges/tgBtn_defaultMouse.png"/>

        <Style x:Key="tb_estil" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_defaultMouse}"/>

                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource tb_defaultMouse}"/>
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


    </Window.Resources>

    <Border CornerRadius="8" BorderThickness="1" Background="#FFE0E0E0">
        <Grid>
            <!-- Estil de la barra de cerca -->
            <Border x:Name="borderNavPan" 
                CornerRadius="8,0,0,8" 
                Width="90"
                HorizontalAlignment="Left" Margin="-1,0,0,0">
                <Grid x:Name="gridNavPan" Width="90" HorizontalAlignment="Left">
                    <StackPanel x:Name="stack_nav" Margin="0,2,0,-2">

                        <!-- Grid per als botons seleccionables -->

                        <Grid Height="90">

                            <!-- Titol -->
                            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="93,0,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   Background="Transparent" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" FontSize="20">

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <ToggleButton x:Name="tg_btn"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Margin="10,0,0,0"
                              Height="65"
                              Width="65"
                              BorderThickness="0"
                              Style="{StaticResource tb_estil}">

                                <!-- Imatge per a gestionar el menu -->

                                <ToggleButton.Background>
                                    <ImageBrush Stretch="None" ImageSource="/Imatges/tg_Btn_default1.png"/>
                                </ToggleButton.Background>

                                <!-- Boto - Marcat, No Marcat (events)-->

                                <ToggleButton.Triggers>

                                    <!-- Event Tancar -->
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="amagarMenu">

                                                <DoubleAnimation
                                                Storyboard.TargetName="borderNavPan"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="90"
                                                Duration="0:0:0:2"/>

                                                <DoubleAnimation
                                                Storyboard.TargetName="gridNavPan"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="90"
                                                Duration="0:0:0:2"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <!-- Event Obrir -->
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="mostrarMenu">

                                                <DoubleAnimation Storyboard.TargetName="borderNavPan"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="90" To="230"
                                                Duration="0:0:0:3" />

                                                <DoubleAnimation
                                                Storyboard.TargetName="gridNavPan"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="90" To="230"
                                                Duration="0:0:0:3"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                        </Grid>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
