PROGRAMA (COPIA)/Programa/VistesFinestres/FinestresMMC/CloseWindow.xaml

<Window x:Class="Programa.VistesFinestres.FinestresMMC.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa.VistesFinestres.FinestresMMC"
        mc:Ignorable="d"
        Title="CloseWindow" Height="236" Width="456"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="White"
            CornerRadius="8">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Estas segur de tancar el programa?" 
           FontSize="15"
           FontWeight="DemiBold" Margin="112,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button x:Name="btn_tornar" Margin="108,141,262,68"
                    Content="Tornar"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2" Click="btn_tornar_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Height="27"/>
            <Button x:Name="btn_tancar" Margin="262,141,108,68"
                    Content="Tancar"
                    FontWeight="DemiBold"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="2" Click="btn_tancar_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="87" Height="27"/>
        </Grid>
    </Border>
</Window>
