NOUPROGRAMA/Programa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="finestraPrincipal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="Programa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="688" Width="1051"
        WindowStyle="None" Visibility="Hidden">
    <Window.Resources>

        <!-- Template per als buttons -->

        <ImageBrush x:Key="tb_defaultMouse" 
                ImageSource="Imatges\menu2png.png"/>

        <Style TargetType="ToolTip" x:Key="tt_estil">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <Style x:Key="btn_Close">
            
        </Style>


        <Style x:Key="tb_estil" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>
                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


    </Window.Resources>

    <Border CornerRadius="8" BorderThickness="1" Background="White">
        <Grid>
            <Grid Background="White" 
                  Margin="90,0,0,667"
                  AllowDrop="True">
                <Grid Margin="835,0,0,0">
                    <Button x:Name="btn_minimize" Margin="10,0,57,0"
                            BorderThickness="0" Background="{x:Null}" Click="btn_minimize_Click">
                        <Image Source="/Imatges/minimizar-signo.png" Width="20" Height="15"/>
                    </Button>
                    <Button x:Name="btn_Close" Margin="67,0,0,0"
                            BorderThickness="0" Background="{x:Null}" Click="btn_Close_Click">
                        <Image Source="/Imatges/cerrar.png" Height="14" Width="14"/>
                    </Button>
                </Grid>
            </Grid>
            <!-- Grid per a mostrar la informació -->
            <Grid x:Name="gridMostrar" Background="#2E333A"
                  Margin="90,20,0,0" 
                  PreviewMouseLeftButtonDown="gridMostrar_PreviewMouseLeftButtonDown">
                <Grid x:Name="gridNotisClient" Background="Yellow" Visibility="Collapsed">
                    
                </Grid>
                <Grid x:Name="gridHistorialClient" Background="LightBlue" Visibility="Hidden">
                    
                </Grid>
                <Grid x:Name="gridFacturesClient" Background="Bisque" Visibility="Hidden">
                    
                </Grid>
                
                
                
                
                
            </Grid>
            <!-- Estil de la barra de cerca -->
            <Border x:Name="borderNavPan" 
            CornerRadius="8,0,0,8" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="-1,0,0,0"
            Background="White">
                <Grid x:Name="gridNavPan" Width="90" HorizontalAlignment="Left">
                    <StackPanel x:Name="stack_nav" Margin="0,2,0,-2">

                        <!-- Grid per als boto seleccionable del menu -->

                        <Grid Height="90">

                            <!-- Titol -->
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="93,0,0,0"
                               Text="M E N U"
                               Foreground="White"
                               Background="Transparent" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontSize="20">

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <ToggleButton x:Name="tg_btn"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="24,0,0,0"
                          Height="40"
                          Width="40"
                          BorderThickness="0"
                          Style="{StaticResource tb_estil}" Checked="tg_btn_Checked" Unchecked="tg_btn_Unchecked">

                                <!-- Imatge per a gestionar el menu -->

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Imatges\menu.png"/>
                                    <!--<ImageBrush Stretch="None" ImageSource="E:\Montilivi\Taller-AAA\NOUPROGRAMA\Programa\Imatges\tg_Btn_default1.png"/>-->
                                </ToggleButton.Background>

                                <!-- Boto - Marcat, No Marcat (events)-->

                                <ToggleButton.Triggers>

                                    <!-- Event Tancar -->
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="amagarMenu">

                                                <DoubleAnimation
                                            Storyboard.TargetName="borderNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="90"
                                            Duration="0:0:0:1"/>

                                                <DoubleAnimation
                                            Storyboard.TargetName="gridNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="90"
                                            Duration="0:0:0:1"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <!-- Event Obrir -->
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="mostrarMenu">

                                                <DoubleAnimation Storyboard.TargetName="borderNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="90" To="230"
                                            Duration="0:0:0:1" />

                                                <DoubleAnimation
                                            Storyboard.TargetName="gridNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="90" To="230"
                                            Duration="0:0:0:1"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                        </Grid>

                        <!-- LOGO I NOM LOGO-->

                        <Grid Width="90">
                            <StackPanel Orientation="Horizontal">

                                <Image Grid.Column="0"
                                   Grid.Row="1"
                                   Source="/Imatges/unnamed.png" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Height="90" 
                                   Width="90"
           
                                />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="93,0,0,0"
                                           Text="MOTORS"
                                           Foreground="White"
                                           Background="Transparent" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" FontSize="20">

                                    <TextBlock.Effect>

                                        <DropShadowEffect  BlurRadius="10"
                                                           ShadowDepth="1"
                                                           Direction="-90"
                                                           Color="White"/>

                                    </TextBlock.Effect>
                                </TextBlock>

                            </StackPanel>
                        </Grid>


                        <!-- ListView MENU BOTONS CLIENT -->

                        <ListView x:Name="botonsMenuUsuari"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

                            <!-- Notificacions -->

                            <ListViewItem x:Name="btn_Notis_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" 
                                          MouseEnter="ListViewItem_MouseEnter" Selected="btn_Notis_Client_Selected" >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\campana-de-notificacion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Notificacions"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_notis"
                                             Content="Notificacions"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Historial -->

                            <ListViewItem x:Name="btn_historial_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_historial_Client_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\historial.png"
                                                   Width="40" 
                                                   Height="40" 
                                                   Margin="15,0,0,0"/>

                                    <TextBlock Text="Historial"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_historial"
                                             Content="Historial"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Factures -->

                            <ListViewItem x:Name="btn_Factures_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_Factures_Client_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\factures.png"
                                           Width="40" 
                                           Height="35" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Factures"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_factures"
                                             Content="Factures"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Log Out -->

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="5,180,0,15">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\cerrar-sesion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Sortir"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logOutClient"
                                             Content="LogOut"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--  -->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>
                        
                        <!-- ListView MENU BOTONS MECANIC -->
                        <ListView x:Name="botonsMenuMecanic"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

                            <!-- Notificacions -->

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,15,0,15" 
                                          MouseEnter="ListViewItem2_MouseEnter" 
                                          Selected="ListViewItem2_Selected"
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\campana-de-notificacion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Notificacions"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_notisMecs"
                                             Content="Notificacions"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            
                            <!-- Incidencies -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,15,0,15" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\advertencia.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Incidencies"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_incidenciesMecs"
                                             Content="Incidencies"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            
                            <!-- Creacio d'incidencies -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="-5,15,0,15" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\incidente.png"
                                           Width="45" 
                                           Height="45" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Nova Incidencia"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_crearIncidenciesMecs"
                                             Content="NovaIncidencia"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            
                            <!-- Peces -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="0,15,0,15" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges/rueda-dentada.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Peces"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_peces"
                                             Content="Peces"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>
                            
                            <!-- LogOut -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="5,125,0,15">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\cerrar-sesion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Sortir"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logOutMecanic"
                                             Content="LogOut"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView> 

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
