NOUPROGRAMA/Programa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="finestraPrincipal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" 
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="Programa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="688" Width="1051" Visibility="Hidden">
    <Window.Resources>

        <!-- Template per als buttons -->

        <ImageBrush x:Key="tb_defaultMouse" 
                ImageSource="Imatges\menu2png.png"/>

        <Style TargetType="ToolTip" x:Key="tt_estil">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

        <Style x:Key="btn_Close">

        </Style>


        <Style x:Key="tb_estil" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>
                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_defaultMouse}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="DataGrid" x:Key="dg_estilPeces">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="RowBackground" Value="#FF7A7F86"/>
            <Setter Property="AlternatingRowBackground" Value="#FF5A626D"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF5A626D"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="dgch_estilpeces">
            <Setter Property="Background" Value="#FF5A626D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        

    </Window.Resources>

    <Border CornerRadius="0,0,8,8" BorderThickness="1" Background="White">
        <Grid>

            <!-- Grid per a mostrar la informació -->
            <Border Margin="90,0,0,0                     " Grid.RowSpan="2">
                <Grid x:Name="gridMostrar" Background="#2E333A"
                  Margin="0,0,0,0" 
                  PreviewMouseLeftButtonDown="gridMostrar_PreviewMouseLeftButtonDown" Grid.RowSpan="2">

                    
                    <!-- GRIDS CLIENT -->
                    <!-- Notificacions -->

                    <Grid x:Name="gridNotisClient" 
                    Background="Transparent" 
                    Visibility="Hidden">
                        <DataGrid Name="dtg_noti_1" Margin="104,32,105,163" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="None" Style="{StaticResource CustomDataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="350">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding descripcio}" TextWrapping="Wrap" Margin="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="240">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Name="noti_btn_llegit" Style="{StaticResource noti_btn}" Tag="/Estils/read.png" Click="NotiBtnLlegit_Click" Margin="5">
                                                    <TextBlock Text="UR"/>
                                                </Button>
                                                <Button Name="noti_btn_nollegit" Style="{StaticResource noti_btn}" Tag="/Estils/unread.png" Click="NotiBtnNoLlegit_Click" Margin="5">
                                                    <TextBlock Text="R" />
                                                </Button>
                                                <Button Name="noti_btn_eliminar" Style="{StaticResource noti_btn}" Tag="/Estils/delete.png" Click="NotiBtnEliminar_Click" Margin="5">
                                                    <TextBlock Text="X"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Radio Buttons-->
                        <RadioButton Name="rdb_noti_2" Content="No Llegides" HorizontalAlignment="Left" Margin="104,581,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="White"/>
                        <RadioButton Name="rdb_noti_1" Content="Llegides" HorizontalAlignment="Left" Margin="104,561,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
                        <RadioButton Name="rdb_noti_3" Content="Totes" HorizontalAlignment="Left" Margin="104,541,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>

                        <!--Cerca-->
                        <TextBox  Style="{StaticResource TextBoxStyle}" Name="txtb_noti_cercador" HorizontalAlignment="Left" Margin="104,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120"/>
                        <Button Style="{StaticResource boton}" Name="btn_noti_cercador" Content="Search" HorizontalAlignment="Left" Margin="229,605,0,0" VerticalAlignment="Top" Click="btn_noti_cercador_Click"/>
                    </Grid>
                    <!-- Historial -->
                    <Grid x:Name="gridHistorialClient" Background="LightBlue" Visibility="Collapsed">

                    </Grid>
                    <!-- Factures -->
                    <Grid x:Name="gridFacturesClient" Background="Bisque" Visibility="Collapsed">

                    </Grid>

                    
                    <!-- GRIDS MECANIC -->

                    <Grid x:Name="gridIncidenciesMeca" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-6" Background="#2E333A">
                            <ItemsControl x:Name="IncidenciasItemsControl" Width="800">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="White" Background="#2E333A" BorderThickness="5" Margin="5" Padding="10" Width="200" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="{Binding usuari}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White"/>
                                                <TextBlock Text="{Binding matricula}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Foreground="White"/>
                                                <TextBlock Text="{Binding descripcio}" TextWrapping="Wrap" Margin="0,0,0,10" Foreground="White"/>
                                                <ComboBox x:Name="cmb_item_1"  Margin="0,0,0,5">
                                                    <ComboBoxItem Content="En reparació"/>
                                                    <ComboBoxItem Content="Reparat"/>
                                                    <ComboBoxItem Content="En Tràmit"/>
                                                </ComboBox>
                                                <Button Style="{StaticResource boton_quadrado}" Content="Realitzada" Click="Accion1_Click" Margin="0,0,0,5"/>
                                                <Button Style="{StaticResource boton_quadrado}" Content="Notificar" Click="Accion2_Click"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!-- Crear Incidencies -->
                    <Grid x:Name="gridNovaIncidencia" Visibility="Collapsed">
                        
                    </Grid>

                    <!-- Peces -->
                    <Grid x:Name="gridPecesMeca" Visibility="Collapsed">
                        <Border BorderBrush="White" Background="#FF5A626D" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="477,91,0,0" VerticalAlignment="Top" Width="228"/>
                        <Button Style="{StaticResource boton}" x:Name="btn_Filtrar" Click="btn_Filtrar_Click" Content="Filtrar" HorizontalAlignment="Left" Height="22" Margin="597,395,0,0" VerticalAlignment="Top" Width="108" />
                        <DataGrid Style="{StaticResource dg_estilPeces}" AutoGenerateColumns="False" Background="#035A626D" x:Name="dgPeçes" HorizontalAlignment="Left" Height="256" Margin="104,159,0,0" VerticalAlignment="Top" BorderBrush="#00808080">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="130" Header="NOM PEÇA" HeaderStyle="{StaticResource dgch_estilpeces}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding nomPeça}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="130" Header="QUANTITAT" HeaderStyle="{StaticResource dgch_estilpeces}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding quantitat}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Foreground="White" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Left" Height="38" Margin="104,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" Text="PECES"></TextBlock>
                        <TextBox x:Name="txt_Filtrar" HorizontalAlignment="Left" Height="22" Margin="476,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                        <Button Style="{StaticResource boton}" x:Name="btn_AfegirPeça" Click="btn_AfegirPeça_Click" Content="AFEGIR" HorizontalAlignment="Left" Margin="489,169,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
                        <TextBox x:Name="txt_Quantitat" HorizontalAlignment="Left" Height="20" Margin="569,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <TextBox x:Name="txt_NomPeça" HorizontalAlignment="Left" Height="22" Margin="569,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="PEÇA"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White" FontSize="14"><Run Language="es-es" Text="QUANTITAT"/></TextBlock>
                        <Border BorderBrush="White"  Background="#FF5A626D" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="476,276,0,0" VerticalAlignment="Top" Width="228"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="489,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="PEÇA"/></TextBlock>
                        <TextBox x:Name="txt_NomPeça_Eliminar" HorizontalAlignment="Left" Height="22" Margin="569,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <Button  Style="{StaticResource boton}" x:Name="btn_AfegirPeça_Eliminar" Click="btn_AfegirPeça_Eliminar_Click" Content="ELIMINAR" HorizontalAlignment="Left" Margin="489,353,0,0" VerticalAlignment="Top" Width="202" Height="24"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="488,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift"><Run Language="es-es" Text="QUANTITAT"/></TextBlock>
                        <TextBox x:Name="txt_Quantitat_Eliminar" HorizontalAlignment="Left" Height="22" Margin="569,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="545,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="AFEGIR PEÇA"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="545,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="14"><Run Language="es-es" Text="ELIMINAR PEÇA"/></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!-- Estil de la barra de cerca -->
            <Border x:Name="borderNavPan" 
            CornerRadius="0,0,0,8" 
            Width="90"
            HorizontalAlignment="Left" 
            Margin="-1,0,0,0"
            Background="White" Grid.RowSpan="2">
                <Grid x:Name="gridNavPan" Width="90" HorizontalAlignment="Left">
                    <StackPanel x:Name="stack_nav" Margin="0,2,0,-2">

                        <!-- Grid per als boto seleccionable del menu -->

                        <Grid Height="90">

                            <!-- Titol -->
                            <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="93,0,0,0"
                               Text="M E N U"
                               Foreground="White"
                               Background="Transparent" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" FontSize="20">

                                <TextBlock.Effect>

                                    <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>

                                </TextBlock.Effect>

                            </TextBlock>

                            <ToggleButton x:Name="tg_btn"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="24,0,0,0"
                          Height="40"
                          Width="40"
                          BorderThickness="0"
                          Style="{StaticResource tb_estil}" Checked="tg_btn_Checked" Unchecked="tg_btn_Unchecked">

                                <!-- Imatge per a gestionar el menu -->

                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Imatges\menu.png"/>
                                    <!--<ImageBrush Stretch="None" ImageSource="E:\Montilivi\Taller-AAA\NOUPROGRAMA\Programa\Imatges\tg_Btn_default1.png"/>-->
                                </ToggleButton.Background>

                                <!-- Boto - Marcat, No Marcat (events)-->

                                <ToggleButton.Triggers>

                                    <!-- Event Tancar -->
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="amagarMenu">

                                                <DoubleAnimation
                                            Storyboard.TargetName="borderNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="90"
                                            Duration="0:0:0:1"/>

                                                <DoubleAnimation
                                            Storyboard.TargetName="gridNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="90"
                                            Duration="0:0:0:1"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                    <!-- Event Obrir -->
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                                        <BeginStoryboard>

                                            <Storyboard x:Name="mostrarMenu">

                                                <DoubleAnimation Storyboard.TargetName="borderNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="90" To="230"
                                            Duration="0:0:0:1" />

                                                <DoubleAnimation
                                            Storyboard.TargetName="gridNavPan"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="90" To="230"
                                            Duration="0:0:0:1"/>

                                            </Storyboard>

                                        </BeginStoryboard>

                                    </EventTrigger>

                                </ToggleButton.Triggers>

                            </ToggleButton>

                        </Grid>

                        <!-- LOGO I NOM LOGO-->

                        <Grid Width="90">
                            <StackPanel Orientation="Horizontal">

                                <Image Grid.Column="0"
                                   Grid.Row="1"
                                   Source="/Imatges/unnamed.png" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Height="90" 
                                   Width="90"
           
                                />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="93,0,0,0"
                                           Text="MOTORS"
                                           Foreground="White"
                                           Background="Transparent" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" FontSize="20">

                                    <TextBlock.Effect>

                                        <DropShadowEffect  BlurRadius="10"
                                                           ShadowDepth="1"
                                                           Direction="-90"
                                                           Color="White"/>

                                    </TextBlock.Effect>
                                </TextBlock>

                            </StackPanel>
                        </Grid>


                        <!-- ListView MENU BOTONS CLIENT -->

                        <ListView x:Name="botonsMenuUsuari"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

                            <!-- Notificacions -->

                            <ListViewItem x:Name="btn_Notis_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" 
                                          MouseEnter="ListViewItem_MouseEnter" Selected="btn_Notis_Client_Selected" >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\campana-de-notificacion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Notificacions"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_notis"
                                             Content="Notificacions"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Historial -->

                            <ListViewItem x:Name="btn_historial_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_historial_Client_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\historial.png"
                                                   Width="40" 
                                                   Height="40" 
                                                   Margin="15,0,0,0"/>

                                    <TextBlock Text="Historial"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_historial"
                                             Content="Historial"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Factures -->

                            <ListViewItem x:Name="btn_Factures_Client" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_Factures_Client_Selected">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\factures.png"
                                           Width="40" 
                                           Height="35" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Factures"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_factures"
                                             Content="Factures"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Log Out -->

                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="5,180,0,15">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\cerrar-sesion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Sortir"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logOutClient"
                                             Content="LogOut"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!--  -->

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>

                        <!-- ListView MENU BOTONS MECANIC -->
                        <ListView x:Name="botonsMenuMecanic"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed">

                            <!-- Incidencies -->
                            <ListViewItem x:Name="btn_Incidencies_Meca" HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_Incidencies_Meca_Selected" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\advertencia.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Incidencies"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_incidenciesMecs"
                                             Content="Incidencies"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Creacio d'incidencies -->
                            <ListViewItem x:Name="btn_NovaIncidencia_Meca" HorizontalAlignment="Left"
                                          Margin="-5,15,0,15" Selected="btn_NovaIncidencia_Meca_Selected" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\incidente.png"
                                           Width="45" 
                                           Height="45" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Nova Incidencia"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_crearIncidenciesMecs"
                                             Content="NovaIncidencia"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- Peces -->
                            <ListViewItem x:Name="btn_peces_Meca" 
                                          HorizontalAlignment="Left"
                                          Margin="0,15,0,15" Selected="btn_peces_Meca_Selected" 
                                          >
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges/rueda-dentada.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Peces"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_peces"
                                             Content="Peces"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <!-- LogOut -->
                            <ListViewItem HorizontalAlignment="Left"
                                          Margin="5,180,0,15">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">

                                    <Image Source="Imatges\cerrar-sesion.png"
                                           Width="40" 
                                           Height="40" 
                                           Margin="15,0,0,0"/>

                                    <TextBlock Text="Sortir"
                                               Margin="25,0,0,0"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                </StackPanel>

                                <ListViewItem.ToolTip>

                                    <ToolTip x:Name="tt_logOutMecanic"
                                             Content="LogOut"
                                             Style="{StaticResource tt_estil}"/>

                                </ListViewItem.ToolTip>

                            </ListViewItem>

                            <ListView.ItemContainerStyle>

                                <Style TargetType="ListViewItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type ListViewItem}">

                                                <Border x:Name="Bd"
                                                        Height="50"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                                <ControlTemplate.Triggers>

                                                    <MultiTrigger>

                                                        <MultiTrigger.Conditions>

                                                            <Condition Property="IsMouseOver" Value="True"/>

                                                        </MultiTrigger.Conditions>

                                                        <Setter Property="Background"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                        <Setter Property="BorderBrush"
                                                                TargetName="Bd"
                                                                Value="#404D5B"/>

                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                </Style>

                            </ListView.ItemContainerStyle>

                        </ListView>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
