ProgramaCORRECTE/Programa/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}" x:Class="Programa.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="688" Width="1051"
        WindowStyle="None">
    <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Background="#FFE0E0E0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="8,0,0,8" BorderBrush="Gray" BorderThickness="1" Margin="-1,-1,952,-1">
                <Grid x:Name="GridMenu" Width="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="/unnamed.png" Height="90" Width="90"  />
                        <Label Content="A.A.A MOTORS" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0" />
                    </StackPanel>
                    
                    <!-- Menu Interactiu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0 0 15 0" Style="{StaticResource}">
                        
                    </ToggleButton>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
