NOUPROGRAMA/Programa/VistesFinestres/LogIn.xaml

<Window x:Class="Programa.VistesFinestres.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa.VistesFinestres"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid Background="#2E333A">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="189,61,0,0" 
                   TextWrapping="Wrap" 
                   Text="MOTORS A.A.A" 
                   VerticalAlignment="Top" 
                   FontSize="48" Foreground="White" 
                   FontWeight="ExtraBold"
                   />
        <Image HorizontalAlignment="Left" 
               Height="125" 
               Margin="558,30,0,0" 
               VerticalAlignment="Top" 
               Width="125" 
               Source="/Imatges/unnamed.png"
               />
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Text="Usuari"
                   VerticalAlignment="Top" 
                   Margin="259,196,0,0" 
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Text="Contrasenya"
                   VerticalAlignment="Top" 
                   Margin="259,260,0,0" 
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"/>
        <TextBox x:Name="txt_User"   HorizontalAlignment="Left" 
                   Margin="400,196,0,0" 
                   Background="Gray"
                   BorderThickness="0"
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="153" Height="21" SelectionOpacity="1"/>
        <TextBox x:Name="txt_Pass"   HorizontalAlignment="Left" 
                   Margin="400,266,0,0" 
                   Background="Gray"
                   BorderThickness="0"
                   Text="" 
                   VerticalAlignment="Top" 
                   Width="153" Height="21" SelectionOpacity="1"/>
        <Button    x:Name="btn_login" 
                   Margin="348,335,309,66" 
                   Click="btn_login_Click" 
                   Content="Iniciar Sessió"
                   Background="Gray"
                   BorderBrush="Black"
                   BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="143" Height="33"/>
    </Grid>
</Window>